# JobsCrawler

./: .gitignore  Crawler.csproj  Crawler.sln  Program.cs  README.md  appsettings.json
Controllers/: WorkerController.cs
Data/: ApplicationDbContext.cs
Files/: ghanaJobs.csv
Migrations/: 20231213130616_initial_Jobs_model_creation.Designer.cs  20231213130616_initial_Jobs_model_creation.cs  ApplicationDbContextModelSnapshot.cs
Model/: CrawledJob.cs  GhanaJobId.cs  Job.cs
Properties/: launchSettings.json
Service/: GhanaJobsService.cs  IJobsService.cs
